{
	"name" : "ekyna/cms-bundle",
	"description" : "Content management",
	"type" : "symfony-bundle",
	"authors" : [{
			"name" : "Etienne Dauvergne",
			"homepage" : "http://ekyna.com"
		}
	],
	"keywords" : [
		"symfony2",
		"content",
		"bundle"
	],
	"homepage" : "https://github.com/ekyna/CmsBundle",
	"license" : [
		"MIT"
	],
	"require" : {
		"php" : ">=5.4.0",
		"ekyna/media-bundle" : "0.3.x-dev",
		"ekyna/sitemap-bundle" : "0.3.x-dev"
	},
	"autoload" : {
		"psr-4" : {
			"Ekyna\\Bundle\\CmsBundle\\" : ""
		}
	},
	"extra" : {
		"branch-alias" : {
			"dev-master" : "0.3.x-dev"
		}
	}
}