{
    "name": "ekyna/cms-bundle",
    "description": "Content management",
    "type": "symfony-bundle",
    "authors": [
        {
            "name": "Etienne Dauvergne",
            "homepage": "https://ekyna.com"
        }
    ],
    "keywords": [
        "symfony",
        "content",
        "bundle"
    ],
    "homepage": "https://github.com/ekyna/CmsBundle",
    "license": "MIT",
    "require": {
        "php": ">=7.4",
        "ekyna/media-bundle": "0.8.x-dev",
        "ekyna/sitemap-bundle": "0.8.x-dev",
        "ekyna/cookie-consent-bundle": "0.8.x-dev",
        "league/uri": "^6.4",
        "spatie/schema-org": "^3.3"
    },
    "autoload": {
        "psr-4": {
            "Ekyna\\Bundle\\CmsBundle\\": ""
        }
    }
}
